footer{
    background-color:#e2e2e2a1 ;
    box-shadow: 0px 10px 5px #27272780;
    -webkit-box-shadow: 0px 10px 5px #27272780;
    -moz-box-shadow: 0px 10px 5px #27272780;
    position: relative;
    z-index: 999999;
}

/* Navbar ************************************************************************************************/


/** Search Box ***********************************************************************************************/

/*************************************************************************************************************/
/** Navbar toggler icon **************************************************************************************/

   /* hide close when burger shown */

/*************************************************************************************************************/

/** First Section ********************************************************************************************/

#FirstSection {
    background: linear-gradient(rgba(190, 186, 186, 0.158),#08355fa6),url(../images/WebHome.png) ;
    background-size:cover;
    background-position:center;
    height: 100vh ;
}

.Introduction {
    text-align: left;
    color: #FFF;
    padding-top: 180 px;
}


.Introduction p {
    font-size: 20px ;
    font-style: italic;
    font-family: 'Ubuntu Condensed', sans-serif;
    background-color: rgba(120, 151, 180, 0.274);
    border-radius: 50px;
    padding: 35px 20px 20px 20px;
    width: 550px;
    height: 250px;
}

span.LTC:hover{
    color : white ;
    font-weight: bold;
    transition: 0.5s ease;
}

.Introduction p:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.row#IntroText {
    padding-top: 180px;
    padding-left: 30px;
}


.Introduction h1 {

    font-size: 80px;
    font-weight: 700;
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
    background-size: 100%;
    background-repeat: repeat;
      /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
    text-decoration: none ;}

/*************************************************************************************************************/



section> div.container-fluid {
    background-color: #000;
    min-height: 100vh;
    text-align: center;
    display: flex;
    letter-spacing: 3px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    transition: 1s;


}
section>div.container-fluid div.row h1 {
   font-weight: 800;
}
section>div.container-fluid div.row h1 span{
    position: relative;
    display: inline-block;
    animation: animate-wavy 1s ease-in-out infinite;
    color: white;

}


@keyframes animate-wavy {
    0%{
        transform: translateY(0);
    }
    20%{
        transform: translateY(-40px);
    }
    40%,100% {
        transform: translateY(0);
    }
}

section>div.container-fluid div.row img {
  width: 200px;
  height: 150px;

}

@media screen and (max-width: 770px){
    .Introduction h1 {

        font-size: 44px;
        font-weight: 700;
        background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
        background-size: 100%;
        background-repeat: repeat;
          /* Use the text as a mask for the background. */
      /* This will show the gradient as a text color rather than element bg. */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 20px;
        text-decoration: none ;}


.Introduction p {
    font-size: 20px ;
    font-style: italic;
   padding: 20px;
   margin-right: 100px;
   margin-left: 100px;
    font-family: 'Ubuntu Condensed', sans-serif;
    background-color: rgba(120, 151, 180, 0.274);
    border-radius: 15px 50px;
    padding: 20px;
    width: 400px;
    height: 300px;
}

}
