header {
    height: 120px ;
}

.Navbar {
    margin-left: 0 px;
}
a{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 130%;
    color:rgb(82, 72, 72);
    font-weight: bold;
    text-decoration: none;
}

img#Logo {
    margin: 200 px;
}

.nav-link {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
}

.nav-link::after{
    content: '';
    width: 0px;
    height: 2px;
    display: block;
    background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    transition: 300ms;
}
.nav-link:hover::after{
    width: 100%;
}

.nav-link:hover,.btn-start:hover{
    color: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    text-decoration: none;
    transition: 0.5s ease;
    background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    background-size: 100%;
    background-repeat: repeat;
      /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    font-weight: bold;
}
li{
    margin-left: 20px;
    margin-right: 20px;
}

li.nav-item#header {
    margin-top: 40px;
    margin-bottom: 20px;
}

/*li.nav-item#AboutUs {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}*/


.active{
    color: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    background-size: 100%;
    background-repeat: repeat;
      /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
    text-decoration: none ;
}

.active::after{
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    transition: 300ms;
}
/* Gradient button */


.btn-grad {background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%)}
.btn-grad {
   margin: 35px 5px 35px 5px;
   padding: 15px 60px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

/*******************************************************/
.container#Login {
    padding-top: 8px;
}
.col-sm#Button-Login {
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-toggler.collapsed .close-icon {
    display: none;
 }

 .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    display: inline;
 }
